{
  "ConnectionStrings": {
    "DefaultConnection": "User ID =uemjsfvwrtcbfx;Password=fb47bded9f70f4b9fa6d7a72061a391ee5e08a2c5e0adc8c81fb4f8f6fe8c21a;Server=ec2-52-30-67-143.eu-west-1.compute.amazonaws.com;Port=5432;Database=dbum9grhcuin48;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "Issuer": "https://auth.chillicream.com",
    "Audience": "https://graphql.chillicream.com",
    "Key": "991246BE41B446A49C50D0E3B7FBCFDE8146016CACF5401A3F14163AE8757DA2"
  }
}